<!DOCTYPE html>
<html>
<head>
<style>

div{
    border-width:3px;border-style:solid;border-color:black;padding:5px;
    margin: 5px 0px 5px 5px;
    padding:5px 10px ;
    font-family: "微軟正黑體";
}
#fb{
    background-color: black;
    width: 700px;
    height: 490px;
    float: fixed;
    left: 0;
    top: 0;
    border-width:3px;border-style:dashed;border-color:dimgray;padding:5px;
    box-sizing: border-box;
}
#fb_on{
    border-width:3px;border-style:none;border-color:black;padding:5px;
    width: 660px;
    height: 450px;
    float: fixed;
    left: 0;
    top: 0;
    background-color: gray;
}
#Header{
    background-color: blue;
    text-align: center;
    font-size:x-large;
    color:white;
}
#Create{
    background-color:cornflowerblue;
    text-align: center;
}
#Conten{
    background-color:deepskyblue;
    text-align: left;
}
</style>
</head>

<body>
    <div id="fb">
        <div id="fb_on">
            <div id="Header">
                Header
</div>
<div id="Create">
    <h1>新增貼文</h1>
</div>
<div id="Conten">
    <h2>Conten 1</h2>
</div>
<div id="Conten">
    <h2>Conten 2</h2>
</div>
<div id="Conten">
    <h2>Conten 3</h2>
</div>
</div>
</div>
</body>

</html>